<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterAlertViewController" customModule="DynamicAlert" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="X1d-bk-dJm" id="Uct-3P-iDJ"/>
                <outlet property="containerView" destination="EAi-XA-cZS" id="EAC-s4-9GD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-bk-dJm">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-XA-cZS">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EAi-XA-cZS" firstAttribute="leading" secondItem="X1d-bk-dJm" secondAttribute="leading" id="4yg-a5-pLg"/>
                        <constraint firstAttribute="height" priority="250" constant="300" id="68X-Fs-pxm"/>
                        <constraint firstAttribute="bottom" secondItem="EAi-XA-cZS" secondAttribute="bottom" id="HjD-9v-AEY"/>
                        <constraint firstAttribute="width" constant="300" id="PGm-g1-xsA"/>
                        <constraint firstItem="EAi-XA-cZS" firstAttribute="top" secondItem="X1d-bk-dJm" secondAttribute="top" id="Uw9-bq-nyw"/>
                        <constraint firstAttribute="trailing" secondItem="EAi-XA-cZS" secondAttribute="trailing" id="lDw-uB-5co"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X1d-bk-dJm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LgV-QR-MI7"/>
                <constraint firstItem="X1d-bk-dJm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tbt-tq-xZi"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
